# gradle-docker

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model1/: Dockerfile
model1/src/main/java/com/demo/model1/: Model1Application.java
